<!-- flex 예시 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>static</title>
    <style>
    .left div, 
    .center div, 
    .right div {
        width: 50px;
        height: 50px;
        background-color: teal;
    }

    .parent {
        display: flex;
        justify-content: space-between;
        width: 400px;
        height: 400px;
        background-color: royalblue;
    }

    .left, .center, .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .right {
        flex-direction: column-reverse;
    }

    </style>
</head>
<body>
    <div class="parent">
        <div class="left">
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </div>
        <div class="center">
            <div>D</div>
            <div>E</div>
        </div>
        <div class="right">
            <div>F</div>
            <div>G</div>
            <div>H</div>
        </div>
    </div>
</body>
</html>