<!-- 1월 30일 실습한 로그인 기능 풀이-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위니브 로그인</title>
    <style>
        /* 전체 선택자 : 각각의 요소들이 기본적으로 가지고 있는 속성값을 전부 초기화 => 기본적으로 요소들이 가지고 있는 margin과 padding 값을 초기화 */
        /* 
            브라우저마다 요소들에게 적용되는 기본값이 다르기 때문에 최초에 모든 요소의 속성값을 초기화해주는 것이 좋다 => css 초기화라고 부른다 
            -> 리셋 css라고 부름(https://necolas.github.io/normalize.css/: 깃허브에 normalize.css에 전체 코드를 복붙하면 됨 기본적으로 어떤걸 초기화하면 좋은지 정의 되어있음)
            -> 보통 normalize.css 코드를 가져와 reset.css를 만들어 처음 html 시작 시 호출하여 초기화함(link하여 호출하면 적용됨)
            -> 그런 거 필요없고 개발자 임의로 초기화할 거면 아래처럼 하면 됨
        */
        * {
            /* margin과 padding 값 초기화 => 개발자 임의로 마진과 패딩만 초기화 한것임 */
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
            color: #767676;
        }

        a,
        p {
            font-size: 12px;
            line-height: 15px; /* 텍스트의 높이 설정 */
        }        
        
        img{
            /* 정렬을 인라인요소의 top을 기준으로 맞추기겠다 */
           vertical-align: top; 
        }

        /* ir(image replacement)기법 적용한 클래스 -> 이미지를 설명하기 위한 텍스트를 숨기는 것 : 해당이미지가 무엇이다라는 설명을 작성하는데 굳이 화면에 표현할 필요없을 때 사용하는 기법이다. */
        .a11y{ /* a11y뜻은 웹 접근성의 약자 -> accessibility = 웹접근성이고 가장 앞의 a와 가장 뒤의 y를 제외하고 가운데글자를 개수로 표현(너무 길어서)*/
            position: absolute;
            /*네이버 작성방법: clip: 요소를 네모 모양으로 자르는 속성: 요소의 원래 크기를 해당 크기로 자르고 특정부분만 출력 -> 0,0,0,0을 설정한 건 해당 요소를 다(전부) 잘라버리겠다 즉 화면에 안보이겠다. */
            /* clip: rect(0,0,0,0);  */
            clip-path: inset(50%); /* 위 오른쪽 왼쪽 아래를 50%로 자르겠다 위에서 50% 왼쪽 50% .. 결국 전부 잘라버리는것(안보임)-> 결국 전부 자르는 것  강사님 작성 방법*/
            width: 1px; /* 너비 높이 화면에 안보이게 => 최대한 안보이게 숨기는 것 */
            height: 1px; /* 1px로 남긴 이유 : 0으로하면 브라우저 입장에서는 랜더링 할 필요가 없는것(읽지 않음) 결국 화면에 존재하는 요소니깐 보여주긴 해야한다는 뜻(근데 1px로 했기에 화면엔 보이지 않음) 이미지를 위한 설명이니깐 보이진 않더라도 화면에 출력은 해야하는데 0값은 브라우저가 읽지 않아서 출력을 안함 */
            overflow: hidden;
            /* 너비와 높이를 1로 하고 overflow를 hidden으로 해서 안보일텐데 clip속성으로 전부 잘라버린 이유는 혹시나 혹시나 절대로 보여주지 않겠다는 뜻으로 작성한 것(마지막까지 혹시 모르는 일이 발생할 수 있는 것을 절대로 안보여주겠다) */
        }

        .cont-login{
            width: 350px;
            border: 1px solid #DBDBDB;
            border-radius: 5px;
            padding: 18px 16px 17px; 
            box-sizing: border-box; /* 너비의 범위를 border로 하겠다 : 요소의 크기는 요소의 너비 + border + 패딩 값인데 보더와 패딩의 값을 뺴줘야함 */
        }
                
        .link-login{
            display: block;
            padding: 14px, 0, 11px, 0;
            margin: 16px, 0;
            background-color: #711BFF;
            text-align: center; /* 이미지도 텍스트 요소라 정렬이된다 */
            border-radius: 4px;
            color: #fff;
        }
        
        .link-login img{ /* link-login class, img 태그에 적용 -> a가 해당 클래스를 사용중이고 자식 img에 적용됨 */
            margin-right: 8px;
        }
        
        .link-id::after{ /* 가상요소는 기본적으로 인라인 요소로 만들어져서 너비 높이가 적용이 안되므로 inline-block으로 만듬(block으로하면 한 라인을 다 차자히니깐) inline-block은 인라인요소처럼 사용하고 블록처럼 너비 높이 조정가능 */
            content:''; /* 텍스트로 읽기 싫어서 비워둠 */
            
            /* 모양을 만들어 넣는다*/
            display: inline-block;
            height: 12px;
            width: 1px;
            background-color: #767676;
            /* 인라인요소나 인라인블록을 사용하면 브라우저는 이것을 텍스트로 이해함 -> 따라서 기본 라인이 베이스라인에 맞춰져 있음 -> 뭔가 띄워져보임 */
            /* 따라서 정렬을 해주고 top, baseline처럼 정해진 위치가 아닌 px값으로 설정 시 베이스라인 기준으로 해당 값만큼 (상,하) 주겠다라는 뜻 */
            vertical-align: -1px; /* 베이스라인을 기준으로 -2만큼 아래로 설정 */
            margin-left: 5px;
        }
        
        .img-find{
             /* 베이스라인을 기준으로 -3px 만큼 아래로  */
             vertical-align: -3px; 
        }

        .img-join{
            margin-left: 95px;
        }
    </style>
</head>
<body>
    <!--div사용이 아닌 article로 사용 / article: 페이지에서 독립적으로 사용가능한 것 보통 로그인 기능은 페이지와 상관 없이 독립적으로 존재할 수 있으니.. -->
    <article class="cont-login">
        <!-- a11y class : ir(image replacement)기법: 화면에는 필요없지만 설명을 넣어주어야할 때 화면에 안보이게 처리하는 것 : 이미지의 설명을 위한 텍스트를 숨기기 위한 기법-->
        <h1 class="a11y">위니브에 로그인하기</h1>
        <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>
        <a href="#none" class="link-login">
            <img src="weniv-logo.png" alt="weniv">로그인
        </a>
        <img src="icon-lock.png" alt="" class="img-find">
        <a href="#none" class="link-id">아이디</a> <!-- link-id: 가상요소를 사용하여 스크린리더가 읽지 못하게 처리하기 위해 사용 (|는 딱히 의미가 없는 문구) 아이디 텍스트 뒤에 | 를 출력 -->
        <a href="#none">비밀번호찾기</a>
        <img src="icon-user.png" alt="" class="img-find img-join">
        <a href="#none">회원가입</a>
    </article>
</body>
</html>

<!-- 유연한 UI를 만들기 위해 너비 높이를 고정값으로 사용하는 것은 안좋음 -->
