<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- link : 현재 문서와 외부 리소스의 관계를 명시 -->
    <!-- link를 통해 css파일을 불러옴 -->
    <link rel="stylesheet" href="style.css">

    <style>
        /* ul의 자식인 li의 첫번째 자식을 변경하겠다 */
        ul li:first-child {
            background-color : blueviolet
        }
        /* ul의 자식인 li의 마지막 자식을 변경하겠다 */
        ul li:last-child {
            background-color : yellowgreen
        }
        /* ul의 자식인 li의 3번째를 변경하겠다, ()안에 even 입력 시 짝수번째의 자식을 전부 변경 */
        ul li:nth-child(3) {
            background-color : pink
        }
        /* 2n+1번째 li. (n은 0부터 1씩 증가합니다)*/
        /* li:nth-child(2n+1) { -> 2 * 0 + 1 = 1, 2 * 1 + 1 ...
        color: lime;
        } */

        /* 가상요소 선택자 적용 -> ::, ::before-> html에는 작성하지 않았지만 css에서 p태그의 시작전에 해당 content를 출력, 첫번째 자식요소로 content를 출력 */
        p::before{ /* 가중치 점수는 2점 (요소선택자와 가상요소 선택자는 각각 1점)*/
            /* 필수 속성으로 content를 사용 -> 반드시 필요 */
            content:'hello'
        }
        /* 가상요소 사용이유: 의미없는 무언가를 표현하고자 할때 많이 사용 */
        p::after{
            /* p태그의 마지막 요소로 content 출력 */
            content:'world'
        }
        p#myTxt{ /*선택자의 우선순위 가중치 계산: p는 요소선택자로 1점, #myTxt는 id선택자로 100점 = 101점, 이런식으로 우선순위를 결정한다.*/

        }
        /*
            예)
            <p id="id" class="class" style="color:red"> 각각 빨, 주, 노의 색을 가지고 있을때 우선순위로 인해 인라인스타일(1000점)인 노란색이 반영됨
            id = 100점, class = 10점, 인라인스타일 = 1000점 -> 인라인스타일이 우선순위가 높기 떄문에 노란색으로 반영됨
        */
    </style>
</head>
<body>
    
    <!-- 가상요소 선택자 -->
    <p>
        <strong>Lorem</strong> ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi totam atque ad modi! Doloribus dolorum ipsam repellat,
        ut labore debitis molestias eligendi voluptatum consequatur odit asperiores non recusandae nam!
    </p>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <!--
        단 한번도 클릭된 내역이 없다면(브라우저 히스토리에 클릭 내역없다면) 파란색
    -->
    <a href="https://www.netfilx.com"> hello this is link</a> 

    <div> <!--div의 color 수정 ==> 상속: p태그의 글자색 변경됨-->
        <!--css class 사용 : 오버라이딩이 가능하다-->
        <p class = "myP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias rerum facere eveniet totam maiores, 
            saepe amet corrupti veniam earum ipsam quibusdam! Facilis fugiat unde, id sequi nemo repellendus beatae repellat.
        </p>
    </div>

    <!--css ID 사용-->
    <div id = "myDiv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo neque maxime perferendis dolores voluptatum sint consequatur eos totam? 
        Minus voluptatum quisquam ullam veniam debitis voluptas doloremque est nostrum? Ullam, esse?
    </div>

    <p class="myP myPMore"> <!--클래스를 다중으로 사용 -> 재사용성이 매우 뛰어남-->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto velit, delectus sit omnis unde a recusandae labore sed! Eveniet unde doloremque quo ea enim voluptatibus consequatur accusantium repellendus, tempore voluptas.
    </p>

</body>
</html>